apiVersion: v1
kind: Secret
metadata:
  name: petclinic-secret
type: Opaque
# data:
#   DATASOURCE_USERNAME: cm9vdA==
#   DATASOURCE_PASSWORD: cGV0Y2xpbmlj
stringData:
  DATASOURCE_USERNAME: root
  DATASOURCE_PASSWORD: petclinic
