apiVersion: v1
kind: ConfigMap
metadata:
  # name: petclinic-configmap
  name: petclinic-configmap-v2
data:
  SPRING_PROFILES_ACTIVE: mysql
  DATASOURCE_URL: jdbc:mysql://mysql-service/petclinic
  # DATASOURCE_USERNAME: root
  # DATASOURCE_PASSWORD: petclinic
  DATASOURCE_INIT_MODE: always
  # TEST_CONFIG: test_config_v1
  TEST_CONFIG: test_config_v2
